I 000049 55 2217          1462031099562 beh_regn
(_unit VHDL (regn 0 4 (beh_regn 0 14 ))
	(_version v98)
	(_time 1462031099563 2016.04.30 18:44:59)
	(_source (\./src/Reg.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 431117414514105517175119174544451644414546)
	(_entity
		(_time 1462031099555)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR~12 0 5 (_array ~extieee.std_logic_1164.STD_LOGIC ((_uto (i 0)(i 2147483647))))))
		(_generic (_internal INITREG ~STD_LOGIC_VECTOR~12 0 5 (_entity (_string \"1001"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITREG'range}~12 0 6 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 2 )))))
		(_port (_internal Din ~STD_LOGIC_VECTOR{INITREG'range}~12 0 6 (_entity (_in ))))
		(_port (_internal EN ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal INIT ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in )(_event))))
		(_port (_internal OE ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITREG'range}~121 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 3 )))))
		(_port (_internal Dout ~STD_LOGIC_VECTOR{INITREG'range}~121 0 11 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITREG'range}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 4 )))))
		(_signal (_internal reg ~STD_LOGIC_VECTOR{INITREG'range}~13 0 15 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITREG'range}~131 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 5 )))))
		(_constant (_internal ALLZ ~STD_LOGIC_VECTOR{INITREG'range}~131 0 16 (_architecture (_code 6))))
		(_process
			(Main(_architecture 0 0 18 (_process (_simple)(_target(6))(_sensitivity(0)(1)(2)(3)))))
			(line__28(_architecture 1 0 28 (_assignment (_simple)(_target(5))(_sensitivity(4)(6)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_model . beh_regn 7 -1
	)
)
I 000052 55 4793          1462031099645 beh_regfile
(_unit VHDL (regfile 0 5 (beh_regfile 0 16 ))
	(_version v98)
	(_time 1462031099646 2016.04.30 18:44:59)
	(_source (\./src/RegFile.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code a1f3f5f6a5f6f2b7a4f6b8fba3a7a4a6a3a7a4a7a6)
	(_entity
		(_time 1462031099643)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_component
		(REGn
			(_object
				(_generic (_internal INITREG ~STD_LOGIC_VECTOR~13 0 18 (_entity -1 (_string \"1001"\))))
				(_type (_internal ~STD_LOGIC_VECTOR{INITREG'range}~13 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 3 )))))
				(_port (_internal Din ~STD_LOGIC_VECTOR{INITREG'range}~13 0 19 (_entity (_in ))))
				(_port (_internal EN ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_in ))))
				(_port (_internal INIT ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_in ))))
				(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_in ))))
				(_port (_internal OE ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{INITREG'range}~131 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 4 )))))
				(_port (_internal Dout ~STD_LOGIC_VECTOR{INITREG'range}~131 0 24 (_entity (_out ))))
			)
		)
	)
	(_generate REGi 0 53 (_for ~INTEGER~range~2**a-1~downto~0~13 )
		(_instantiation REGi 0 54 (_component REGn )
			(_generic
				((INITREG)(_code 5))
			)
			(_port
				((Din)(WDP))
				((EN)(wen(_object 2)))
				((INIT)(INIT))
				((CLK)(WE))
				((OE)(ren(_object 2)))
				((Dout)(readd))
			)
			(_use (_entity . REGn)
				(_generic
					((INITREG)(_code 6))
				)
				(_port
					((Din)(Din))
					((EN)(EN))
					((INIT)(INIT))
					((CLK)(CLK))
					((OE)(OE))
					((Dout)(Dout))
				)
			)
		)
		(_object
			(_constant (_internal i ~INTEGER~range~2**a-1~downto~0~13 0 53 (_architecture )))
			(_subprogram
			)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR~12 0 6 (_array ~extieee.std_logic_1164.STD_LOGIC ((_uto (i 0)(i 2147483647))))))
		(_generic (_internal INITREG ~STD_LOGIC_VECTOR~12 0 6 (_entity (_string \"0000"\))))
		(_generic (_internal a ~extSTD.STANDARD.INTEGER 0 7 \2\ (_entity ((i 2)))))
		(_port (_internal INIT ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITREG'range}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 7 )))))
		(_port (_internal WDP ~STD_LOGIC_VECTOR{INITREG'range}~12 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{a-1~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 8 )(i 0))))))
		(_port (_internal WA ~STD_LOGIC_VECTOR{a-1~downto~0}~12 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{a-1~downto~0}~122 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 9 )(i 0))))))
		(_port (_internal RA ~STD_LOGIC_VECTOR{a-1~downto~0}~122 0 11 (_entity (_in ))))
		(_port (_internal WE ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITREG'range}~123 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 10 )))))
		(_port (_internal RDP ~STD_LOGIC_VECTOR{INITREG'range}~123 0 13 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR~13 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_uto (i 0)(i 2147483647))))))
		(_type (_internal ~STD_LOGIC_VECTOR{2**a-1~downto~0}~13 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 11 )(i 0))))))
		(_signal (_internal wen ~STD_LOGIC_VECTOR{2**a-1~downto~0}~13 0 26 (_architecture (_uni ))))
		(_signal (_internal ren ~STD_LOGIC_VECTOR{2**a-1~downto~0}~13 0 27 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITREG'range}~132 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 12 )))))
		(_signal (_internal readd ~STD_LOGIC_VECTOR{INITREG'range}~132 0 28 (_architecture (_uni ))))
		(_type (_internal ~INTEGER~range~2**a-1~downto~0~13 0 53 (_scalar (_downto (c 13 )(i 0)))))
		(_process
			(WAD(_architecture 0 0 31 (_process (_simple)(_target(6))(_sensitivity(2))(_monitor)(_read(6)))))
			(RAD(_architecture 1 0 42 (_process (_simple)(_target(7))(_sensitivity(3))(_monitor)(_read(7)))))
			(line__58(_architecture 2 0 58 (_assignment (_simple)(_target(5))(_sensitivity(8)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . beh_regfile 14 -1
	)
)
I 000052 55 5320          1462034234565 beh_regfile
(_unit VHDL (regfile 0 5 (beh_regfile 0 17 ))
	(_version v98)
	(_time 1462034234566 2016.04.30 19:37:14)
	(_source (\./src/RegFile.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 6b3f6c6b3c3c387d69687231696d6e6c696d6e6d6c)
	(_entity
		(_time 1462034234561)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_component
		(REGn
			(_object
				(_generic (_internal INITIAL_T ~STD_LOGIC_VECTOR~13 0 19 (_entity -1 (_string \"00000000"\))))
				(_type (_internal ~STD_LOGIC_VECTOR{INITREG_T'range}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 3 )))))
				(_port (_internal data_input ~STD_LOGIC_VECTOR{INITREG_T'range}~13 0 21 (_entity (_in ))))
				(_port (_internal enabled ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_in ))))
				(_port (_internal init ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_in ))))
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_in ))))
				(_port (_internal output_enabled ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{INITREG_T'range}~131 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 4 )))))
				(_port (_internal data_output ~STD_LOGIC_VECTOR{INITREG_T'range}~131 0 26 (_entity (_out ))))
			)
		)
	)
	(_generate REGi 0 56 (_for ~INTEGER~range~2**ADDRESS_BIT_SIZE_T-1~downto~0~13 )
		(_instantiation REGi 0 57 (_component REGn )
			(_generic
				((INITIAL_T)(_code 5))
			)
			(_port
				((data_input)(write_data_port))
				((enabled)(write_enabled_flags(_object 2)))
				((init)(init))
				((clk)(write_enabled))
				((output_enabled)(read_enabled_flags(_object 2)))
				((data_output)(read_addr))
			)
			(_use (_implicit)
				(_generic
					((INITIAL_T)(_code 6))
				)
				(_port
					((data_input)(data_input))
					((enabled)(enabled))
					((init)(init))
					((clk)(clk))
					((output_enabled)(output_enabled))
					((data_output)(data_output))
				)
			)
		)
		(_object
			(_constant (_internal i ~INTEGER~range~2**ADDRESS_BIT_SIZE_T-1~downto~0~13 0 56 (_architecture )))
			(_subprogram
			)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR~12 0 6 (_array ~extieee.std_logic_1164.STD_LOGIC ((_uto (i 0)(i 2147483647))))))
		(_generic (_internal INITREG_T ~STD_LOGIC_VECTOR~12 0 6 (_entity (_string \"00000000"\))))
		(_generic (_internal ADDRESS_BIT_SIZE_T ~extSTD.STANDARD.INTEGER 0 7 \4\ (_entity ((i 4)))))
		(_port (_internal init ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITREG_T'range}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 7 )))))
		(_port (_internal write_data_port ~STD_LOGIC_VECTOR{INITREG_T'range}~12 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{ADDRESS_BIT_SIZE_T-1~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 8 )(i 0))))))
		(_port (_internal write_address ~STD_LOGIC_VECTOR{ADDRESS_BIT_SIZE_T-1~downto~0}~12 0 11 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITREG_T'range}~121 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 9 )))))
		(_port (_internal read_data_port ~STD_LOGIC_VECTOR{INITREG_T'range}~121 0 12 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{ADDRESS_BIT_SIZE_T-1~downto~0}~123 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 10 )(i 0))))))
		(_port (_internal read_address ~STD_LOGIC_VECTOR{ADDRESS_BIT_SIZE_T-1~downto~0}~123 0 13 (_entity (_in ))))
		(_port (_internal write_enabled ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR~13 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_uto (i 0)(i 2147483647))))))
		(_type (_internal ~STD_LOGIC_VECTOR{2**ADDRESS_BIT_SIZE_T-1~downto~0}~13 0 29 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 11 )(i 0))))))
		(_signal (_internal write_enabled_flags ~STD_LOGIC_VECTOR{2**ADDRESS_BIT_SIZE_T-1~downto~0}~13 0 29 (_architecture (_uni ))))
		(_signal (_internal read_enabled_flags ~STD_LOGIC_VECTOR{2**ADDRESS_BIT_SIZE_T-1~downto~0}~13 0 30 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITREG_T'range}~132 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 12 )))))
		(_signal (_internal read_addr ~STD_LOGIC_VECTOR{INITREG_T'range}~132 0 31 (_architecture (_uni ))))
		(_type (_internal ~INTEGER~range~2**ADDRESS_BIT_SIZE_T-1~downto~0~13 0 56 (_scalar (_downto (c 13 )(i 0)))))
		(_process
			(WRITE_ADDRESS_DECODER(_architecture 0 0 34 (_process (_simple)(_target(6))(_sensitivity(2))(_monitor)(_read(6)))))
			(READ_ADDRESS_DECODER(_architecture 1 0 45 (_process (_simple)(_target(7))(_sensitivity(4))(_monitor)(_read(7)))))
			(line__68(_architecture 2 0 68 (_assignment (_simple)(_target(3))(_sensitivity(8)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . beh_regfile 14 -1
	)
)
I 000049 55 2032          1462034265412 beh_regn
(_unit VHDL (regn 0 4 (beh_regn 0 16 ))
	(_version v98)
	(_time 1462034265413 2016.04.30 19:37:45)
	(_source (\./src/Reg.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code e7e3b1b4e5b0b4f1b3b5f5bdb3e1e0e1b2e0e5e1e2)
	(_entity
		(_time 1462034265408)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR~12 0 5 (_array ~extieee.std_logic_1164.STD_LOGIC ((_uto (i 0)(i 2147483647))))))
		(_generic (_internal INITIAL ~STD_LOGIC_VECTOR~12 0 5 (_entity (_string \"00000000"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITIAL'range}~12 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 2 )))))
		(_port (_internal data_input ~STD_LOGIC_VECTOR{INITIAL'range}~12 0 8 (_entity (_in ))))
		(_port (_internal enabled ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_port (_internal init ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in )(_event))))
		(_port (_internal output_enabled ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITIAL'range}~121 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 3 )))))
		(_port (_internal data_output ~STD_LOGIC_VECTOR{INITIAL'range}~121 0 13 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITIAL'range}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 4 )))))
		(_signal (_internal reg ~STD_LOGIC_VECTOR{INITIAL'range}~13 0 17 (_architecture (_uni ))))
		(_process
			(MAIN(_architecture 0 0 19 (_process (_simple)(_target(6))(_sensitivity(0)(1)(2)(3)))))
			(line__30(_architecture 1 0 30 (_assignment (_simple)(_target(5))(_sensitivity(4)(6)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_model . beh_regn 5 -1
	)
)
I 000052 55 5320          1462034265488 beh_regfile
(_unit VHDL (regfile 0 5 (beh_regfile 0 17 ))
	(_version v98)
	(_time 1462034265489 2016.04.30 19:37:45)
	(_source (\./src/RegFile.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 353162303562662337362c6f373330323733303332)
	(_entity
		(_time 1462034234560)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_component
		(REGn
			(_object
				(_generic (_internal INITIAL_T ~STD_LOGIC_VECTOR~13 0 19 (_entity -1 (_string \"00000000"\))))
				(_type (_internal ~STD_LOGIC_VECTOR{INITREG_T'range}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 3 )))))
				(_port (_internal data_input ~STD_LOGIC_VECTOR{INITREG_T'range}~13 0 21 (_entity (_in ))))
				(_port (_internal enabled ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_in ))))
				(_port (_internal init ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_in ))))
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_in ))))
				(_port (_internal output_enabled ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{INITREG_T'range}~131 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 4 )))))
				(_port (_internal data_output ~STD_LOGIC_VECTOR{INITREG_T'range}~131 0 26 (_entity (_out ))))
			)
		)
	)
	(_generate REGi 0 56 (_for ~INTEGER~range~2**ADDRESS_BIT_SIZE_T-1~downto~0~13 )
		(_instantiation REGi 0 57 (_component REGn )
			(_generic
				((INITIAL_T)(_code 5))
			)
			(_port
				((data_input)(write_data_port))
				((enabled)(write_enabled_flags(_object 2)))
				((init)(init))
				((clk)(write_enabled))
				((output_enabled)(read_enabled_flags(_object 2)))
				((data_output)(read_addr))
			)
			(_use (_implicit)
				(_generic
					((INITIAL_T)(_code 6))
				)
				(_port
					((data_input)(data_input))
					((enabled)(enabled))
					((init)(init))
					((clk)(clk))
					((output_enabled)(output_enabled))
					((data_output)(data_output))
				)
			)
		)
		(_object
			(_constant (_internal i ~INTEGER~range~2**ADDRESS_BIT_SIZE_T-1~downto~0~13 0 56 (_architecture )))
			(_subprogram
			)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR~12 0 6 (_array ~extieee.std_logic_1164.STD_LOGIC ((_uto (i 0)(i 2147483647))))))
		(_generic (_internal INITREG_T ~STD_LOGIC_VECTOR~12 0 6 (_entity (_string \"00000000"\))))
		(_generic (_internal ADDRESS_BIT_SIZE_T ~extSTD.STANDARD.INTEGER 0 7 \4\ (_entity ((i 4)))))
		(_port (_internal init ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITREG_T'range}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 7 )))))
		(_port (_internal write_data_port ~STD_LOGIC_VECTOR{INITREG_T'range}~12 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{ADDRESS_BIT_SIZE_T-1~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 8 )(i 0))))))
		(_port (_internal write_address ~STD_LOGIC_VECTOR{ADDRESS_BIT_SIZE_T-1~downto~0}~12 0 11 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITREG_T'range}~121 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 9 )))))
		(_port (_internal read_data_port ~STD_LOGIC_VECTOR{INITREG_T'range}~121 0 12 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{ADDRESS_BIT_SIZE_T-1~downto~0}~123 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 10 )(i 0))))))
		(_port (_internal read_address ~STD_LOGIC_VECTOR{ADDRESS_BIT_SIZE_T-1~downto~0}~123 0 13 (_entity (_in ))))
		(_port (_internal write_enabled ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR~13 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_uto (i 0)(i 2147483647))))))
		(_type (_internal ~STD_LOGIC_VECTOR{2**ADDRESS_BIT_SIZE_T-1~downto~0}~13 0 29 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 11 )(i 0))))))
		(_signal (_internal write_enabled_flags ~STD_LOGIC_VECTOR{2**ADDRESS_BIT_SIZE_T-1~downto~0}~13 0 29 (_architecture (_uni ))))
		(_signal (_internal read_enabled_flags ~STD_LOGIC_VECTOR{2**ADDRESS_BIT_SIZE_T-1~downto~0}~13 0 30 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITREG_T'range}~132 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 12 )))))
		(_signal (_internal read_addr ~STD_LOGIC_VECTOR{INITREG_T'range}~132 0 31 (_architecture (_uni ))))
		(_type (_internal ~INTEGER~range~2**ADDRESS_BIT_SIZE_T-1~downto~0~13 0 56 (_scalar (_downto (c 13 )(i 0)))))
		(_process
			(WRITE_ADDRESS_DECODER(_architecture 0 0 34 (_process (_simple)(_target(6))(_sensitivity(2))(_monitor)(_read(6)))))
			(READ_ADDRESS_DECODER(_architecture 1 0 45 (_process (_simple)(_target(7))(_sensitivity(4))(_monitor)(_read(7)))))
			(line__68(_architecture 2 0 68 (_assignment (_simple)(_target(3))(_sensitivity(8)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . beh_regfile 14 -1
	)
)
I 000049 55 2032          1462034298262 beh_regn
(_unit VHDL (regn 0 4 (beh_regn 0 16 ))
	(_version v98)
	(_time 1462034298263 2016.04.30 19:38:18)
	(_source (\./src/Reg.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 336664363564602567612169673534356634313536)
	(_entity
		(_time 1462034265407)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR~12 0 5 (_array ~extieee.std_logic_1164.STD_LOGIC ((_uto (i 0)(i 2147483647))))))
		(_generic (_internal INITIAL ~STD_LOGIC_VECTOR~12 0 5 (_entity (_string \"00000000"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITIAL'range}~12 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 2 )))))
		(_port (_internal data_input ~STD_LOGIC_VECTOR{INITIAL'range}~12 0 8 (_entity (_in ))))
		(_port (_internal enabled ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_port (_internal init ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in )(_event))))
		(_port (_internal output_enabled ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITIAL'range}~121 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 3 )))))
		(_port (_internal data_output ~STD_LOGIC_VECTOR{INITIAL'range}~121 0 13 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITIAL'range}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 4 )))))
		(_signal (_internal reg ~STD_LOGIC_VECTOR{INITIAL'range}~13 0 17 (_architecture (_uni ))))
		(_process
			(MAIN(_architecture 0 0 19 (_process (_simple)(_target(6))(_sensitivity(0)(1)(2)(3)))))
			(line__30(_architecture 1 0 30 (_assignment (_simple)(_target(5))(_sensitivity(4)(6)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_model . beh_regn 5 -1
	)
)
I 000049 55 2032          1462034301297 beh_regn
(_unit VHDL (regn 0 4 (beh_regn 0 16 ))
	(_version v98)
	(_time 1462034301298 2016.04.30 19:38:21)
	(_source (\./src/Reg.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 0a5e590c5e5d591c5e5818505e0c0d0c5f0d080c0f)
	(_entity
		(_time 1462034265407)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR~12 0 5 (_array ~extieee.std_logic_1164.STD_LOGIC ((_uto (i 0)(i 2147483647))))))
		(_generic (_internal INITIAL ~STD_LOGIC_VECTOR~12 0 5 (_entity (_string \"00000000"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITIAL'range}~12 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 2 )))))
		(_port (_internal data_input ~STD_LOGIC_VECTOR{INITIAL'range}~12 0 8 (_entity (_in ))))
		(_port (_internal enabled ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_port (_internal init ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in )(_event))))
		(_port (_internal output_enabled ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITIAL'range}~121 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 3 )))))
		(_port (_internal data_output ~STD_LOGIC_VECTOR{INITIAL'range}~121 0 13 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITIAL'range}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 4 )))))
		(_signal (_internal reg ~STD_LOGIC_VECTOR{INITIAL'range}~13 0 17 (_architecture (_uni ))))
		(_process
			(MAIN(_architecture 0 0 19 (_process (_simple)(_target(6))(_sensitivity(0)(1)(2)(3)))))
			(line__30(_architecture 1 0 30 (_assignment (_simple)(_target(5))(_sensitivity(4)(6)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_model . beh_regn 5 -1
	)
)
I 000049 55 2032          1462034417269 beh_regn
(_unit VHDL (regn 0 4 (beh_regn 0 16 ))
	(_version v98)
	(_time 1462034417270 2016.04.30 19:40:17)
	(_source (\./src/Reg.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 1a154e1d4e4d490c4e4808404e1c1d1c4f1d181c1f)
	(_entity
		(_time 1462034265407)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR~12 0 5 (_array ~extieee.std_logic_1164.STD_LOGIC ((_uto (i 0)(i 2147483647))))))
		(_generic (_internal INITIAL ~STD_LOGIC_VECTOR~12 0 5 (_entity (_string \"00000000"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITIAL'range}~12 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 2 )))))
		(_port (_internal data_input ~STD_LOGIC_VECTOR{INITIAL'range}~12 0 8 (_entity (_in ))))
		(_port (_internal enabled ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_port (_internal init ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in )(_event))))
		(_port (_internal output_enabled ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITIAL'range}~121 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 3 )))))
		(_port (_internal data_output ~STD_LOGIC_VECTOR{INITIAL'range}~121 0 13 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITIAL'range}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 4 )))))
		(_signal (_internal reg ~STD_LOGIC_VECTOR{INITIAL'range}~13 0 17 (_architecture (_uni ))))
		(_process
			(MAIN(_architecture 0 0 19 (_process (_simple)(_target(6))(_sensitivity(0)(1)(2)(3)))))
			(line__30(_architecture 1 0 30 (_assignment (_simple)(_target(5))(_sensitivity(4)(6)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_model . beh_regn 5 -1
	)
)
I 000049 55 2032          1462034477425 beh_regn
(_unit VHDL (regn 0 4 (beh_regn 0 16 ))
	(_version v98)
	(_time 1462034477426 2016.04.30 19:41:17)
	(_source (\./src/Reg.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 16164511154145004244044c421011104311141013)
	(_entity
		(_time 1462034265407)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR~12 0 5 (_array ~extieee.std_logic_1164.STD_LOGIC ((_uto (i 0)(i 2147483647))))))
		(_generic (_internal INITIAL ~STD_LOGIC_VECTOR~12 0 5 (_entity (_string \"00000000"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITIAL'range}~12 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 2 )))))
		(_port (_internal data_input ~STD_LOGIC_VECTOR{INITIAL'range}~12 0 8 (_entity (_in ))))
		(_port (_internal enabled ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_port (_internal init ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in )(_event))))
		(_port (_internal output_enabled ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITIAL'range}~121 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 3 )))))
		(_port (_internal data_output ~STD_LOGIC_VECTOR{INITIAL'range}~121 0 13 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITIAL'range}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 4 )))))
		(_signal (_internal reg ~STD_LOGIC_VECTOR{INITIAL'range}~13 0 17 (_architecture (_uni ))))
		(_process
			(MAIN(_architecture 0 0 19 (_process (_simple)(_target(6))(_sensitivity(0)(1)(2)(3)))))
			(line__30(_architecture 1 0 30 (_assignment (_simple)(_target(5))(_sensitivity(4)(6)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_model . beh_regn 5 -1
	)
)
I 000049 55 2032          1462034496873 beh_regn
(_unit VHDL (regn 0 4 (beh_regn 0 16 ))
	(_version v98)
	(_time 1462034496874 2016.04.30 19:41:36)
	(_source (\./src/Reg.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 04500002055357125056165e500203025103060201)
	(_entity
		(_time 1462034265407)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR~12 0 5 (_array ~extieee.std_logic_1164.STD_LOGIC ((_uto (i 0)(i 2147483647))))))
		(_generic (_internal INITIAL ~STD_LOGIC_VECTOR~12 0 5 (_entity (_string \"00000000"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITIAL'range}~12 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 2 )))))
		(_port (_internal data_input ~STD_LOGIC_VECTOR{INITIAL'range}~12 0 8 (_entity (_in ))))
		(_port (_internal enabled ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_port (_internal init ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in )(_event))))
		(_port (_internal output_enabled ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITIAL'range}~121 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 3 )))))
		(_port (_internal data_output ~STD_LOGIC_VECTOR{INITIAL'range}~121 0 13 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITIAL'range}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 4 )))))
		(_signal (_internal reg ~STD_LOGIC_VECTOR{INITIAL'range}~13 0 17 (_architecture (_uni ))))
		(_process
			(MAIN(_architecture 0 0 19 (_process (_simple)(_target(6))(_sensitivity(0)(1)(2)(3)))))
			(line__30(_architecture 1 0 30 (_assignment (_simple)(_target(5))(_sensitivity(4)(6)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_model . beh_regn 5 -1
	)
)
I 000049 55 2032          1462034623589 beh_regn
(_unit VHDL (regn 0 4 (beh_regn 0 16 ))
	(_version v98)
	(_time 1462034623590 2016.04.30 19:43:43)
	(_source (\./src/Reg.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 035604050554501557511159570504055604010506)
	(_entity
		(_time 1462034265407)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR~12 0 5 (_array ~extieee.std_logic_1164.STD_LOGIC ((_uto (i 0)(i 2147483647))))))
		(_generic (_internal INITIAL ~STD_LOGIC_VECTOR~12 0 5 (_entity (_string \"00000000"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITIAL'range}~12 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 2 )))))
		(_port (_internal data_input ~STD_LOGIC_VECTOR{INITIAL'range}~12 0 8 (_entity (_in ))))
		(_port (_internal enabled ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_port (_internal init ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in )(_event))))
		(_port (_internal output_enabled ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITIAL'range}~121 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 3 )))))
		(_port (_internal data_output ~STD_LOGIC_VECTOR{INITIAL'range}~121 0 13 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITIAL'range}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 4 )))))
		(_signal (_internal reg ~STD_LOGIC_VECTOR{INITIAL'range}~13 0 17 (_architecture (_uni ))))
		(_process
			(MAIN(_architecture 0 0 19 (_process (_simple)(_target(6))(_sensitivity(0)(1)(2)(3)))))
			(line__30(_architecture 1 0 30 (_assignment (_simple)(_target(5))(_sensitivity(4)(6)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_model . beh_regn 5 -1
	)
)
I 000052 55 5309          1462034623641 beh_regfile
(_unit VHDL (regfile 0 5 (beh_regfile 0 17 ))
	(_version v98)
	(_time 1462034623642 2016.04.30 19:43:43)
	(_source (\./src/RegFile.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 326735373565612430312b68303437353034373435)
	(_entity
		(_time 1462034234560)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_component
		(REGn
			(_object
				(_generic (_internal INITIAL ~STD_LOGIC_VECTOR~13 0 19 (_entity -1 (_string \"00000000"\))))
				(_type (_internal ~STD_LOGIC_VECTOR{INITIAL'range}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 3 )))))
				(_port (_internal data_input ~STD_LOGIC_VECTOR{INITIAL'range}~13 0 21 (_entity (_in ))))
				(_port (_internal enabled ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_in ))))
				(_port (_internal init ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_in ))))
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_in ))))
				(_port (_internal output_enabled ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{INITIAL'range}~131 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 4 )))))
				(_port (_internal data_output ~STD_LOGIC_VECTOR{INITIAL'range}~131 0 26 (_entity (_out ))))
			)
		)
	)
	(_generate REGi 0 56 (_for ~INTEGER~range~2**ADDRESS_BIT_SIZE_T-1~downto~0~13 )
		(_instantiation REGi 0 57 (_component REGn )
			(_generic
				((INITIAL)(_code 5))
			)
			(_port
				((data_input)(write_data_port))
				((enabled)(write_enabled_flags(_object 2)))
				((init)(init))
				((clk)(write_enabled))
				((output_enabled)(read_enabled_flags(_object 2)))
				((data_output)(read_addr))
			)
			(_use (_entity . REGn)
				(_generic
					((INITIAL)(_code 6))
				)
				(_port
					((data_input)(data_input))
					((enabled)(enabled))
					((init)(init))
					((clk)(clk))
					((output_enabled)(output_enabled))
					((data_output)(data_output))
				)
			)
		)
		(_object
			(_constant (_internal i ~INTEGER~range~2**ADDRESS_BIT_SIZE_T-1~downto~0~13 0 56 (_architecture )))
			(_subprogram
			)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR~12 0 6 (_array ~extieee.std_logic_1164.STD_LOGIC ((_uto (i 0)(i 2147483647))))))
		(_generic (_internal INITREG_T ~STD_LOGIC_VECTOR~12 0 6 (_entity (_string \"00000000"\))))
		(_generic (_internal ADDRESS_BIT_SIZE_T ~extSTD.STANDARD.INTEGER 0 7 \4\ (_entity ((i 4)))))
		(_port (_internal init ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITREG_T'range}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 7 )))))
		(_port (_internal write_data_port ~STD_LOGIC_VECTOR{INITREG_T'range}~12 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{ADDRESS_BIT_SIZE_T-1~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 8 )(i 0))))))
		(_port (_internal write_address ~STD_LOGIC_VECTOR{ADDRESS_BIT_SIZE_T-1~downto~0}~12 0 11 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITREG_T'range}~121 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 9 )))))
		(_port (_internal read_data_port ~STD_LOGIC_VECTOR{INITREG_T'range}~121 0 12 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{ADDRESS_BIT_SIZE_T-1~downto~0}~123 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 10 )(i 0))))))
		(_port (_internal read_address ~STD_LOGIC_VECTOR{ADDRESS_BIT_SIZE_T-1~downto~0}~123 0 13 (_entity (_in ))))
		(_port (_internal write_enabled ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR~13 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_uto (i 0)(i 2147483647))))))
		(_type (_internal ~STD_LOGIC_VECTOR{2**ADDRESS_BIT_SIZE_T-1~downto~0}~13 0 29 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 11 )(i 0))))))
		(_signal (_internal write_enabled_flags ~STD_LOGIC_VECTOR{2**ADDRESS_BIT_SIZE_T-1~downto~0}~13 0 29 (_architecture (_uni ))))
		(_signal (_internal read_enabled_flags ~STD_LOGIC_VECTOR{2**ADDRESS_BIT_SIZE_T-1~downto~0}~13 0 30 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITREG_T'range}~13 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 12 )))))
		(_signal (_internal read_addr ~STD_LOGIC_VECTOR{INITREG_T'range}~13 0 31 (_architecture (_uni ))))
		(_type (_internal ~INTEGER~range~2**ADDRESS_BIT_SIZE_T-1~downto~0~13 0 56 (_scalar (_downto (c 13 )(i 0)))))
		(_process
			(WRITE_ADDRESS_DECODER(_architecture 0 0 34 (_process (_simple)(_target(6))(_sensitivity(2))(_monitor)(_read(6)))))
			(READ_ADDRESS_DECODER(_architecture 1 0 45 (_process (_simple)(_target(7))(_sensitivity(4))(_monitor)(_read(7)))))
			(line__68(_architecture 2 0 68 (_assignment (_simple)(_target(3))(_sensitivity(8)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . beh_regfile 14 -1
	)
)
V 000049 55 2032          1462035885578 beh_regn
(_unit VHDL (regn 0 4 (beh_regn 0 16 ))
	(_version v98)
	(_time 1462035885579 2016.04.30 20:04:45)
	(_source (\./src/Reg.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code a3f2a7f4a5f4f0b5f7f1b1f9f7a5a4a5f6a4a1a5a6)
	(_entity
		(_time 1462034265407)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR~12 0 5 (_array ~extieee.std_logic_1164.STD_LOGIC ((_uto (i 0)(i 2147483647))))))
		(_generic (_internal INITIAL ~STD_LOGIC_VECTOR~12 0 5 (_entity (_string \"00000000"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITIAL'range}~12 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 2 )))))
		(_port (_internal data_input ~STD_LOGIC_VECTOR{INITIAL'range}~12 0 8 (_entity (_in ))))
		(_port (_internal enabled ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_port (_internal init ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in )(_event))))
		(_port (_internal output_enabled ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITIAL'range}~121 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 3 )))))
		(_port (_internal data_output ~STD_LOGIC_VECTOR{INITIAL'range}~121 0 13 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITIAL'range}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 4 )))))
		(_signal (_internal reg ~STD_LOGIC_VECTOR{INITIAL'range}~13 0 17 (_architecture (_uni ))))
		(_process
			(MAIN(_architecture 0 0 19 (_process (_simple)(_target(6))(_sensitivity(0)(1)(2)(3)))))
			(line__30(_architecture 1 0 30 (_assignment (_simple)(_target(5))(_sensitivity(4)(6)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_model . beh_regn 5 -1
	)
)
V 000052 55 6626          1462035885641 beh_regfile
(_unit VHDL (regfile 0 5 (beh_regfile 0 19 ))
	(_version v98)
	(_time 1462035885642 2016.04.30 20:04:45)
	(_source (\./src/RegFile.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code e2b3e6b1e5b5b1f4e1e6fbb8e0e4e7e5e0e4e7e4e5)
	(_entity
		(_time 1462035885639)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_component
		(REGn
			(_object
				(_generic (_internal INITIAL ~STD_LOGIC_VECTOR~13 0 21 (_entity -1 (_string \"00000000"\))))
				(_type (_internal ~STD_LOGIC_VECTOR{INITIAL'range}~13 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 4 )))))
				(_port (_internal data_input ~STD_LOGIC_VECTOR{INITIAL'range}~13 0 23 (_entity (_in ))))
				(_port (_internal enabled ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_in ))))
				(_port (_internal init ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_in ))))
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 26 (_entity (_in ))))
				(_port (_internal output_enabled ~extieee.std_logic_1164.STD_LOGIC 0 27 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{INITIAL'range}~131 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 5 )))))
				(_port (_internal data_output ~STD_LOGIC_VECTOR{INITIAL'range}~131 0 28 (_entity (_out ))))
			)
		)
	)
	(_generate REGi 0 59 (_for ~INTEGER~range~2**ADDRESS_BIT_SIZE_T-1~downto~0~13 )
		(_instantiation REGii 0 60 (_component REGn )
			(_generic
				((INITIAL)(_code 6))
			)
			(_port
				((data_input)(write_data_port))
				((enabled)(write_enabled_flags(_object 2)))
				((init)(init))
				((clk)(write_enabled))
				((output_enabled)(read_enabled_flags(_object 2)))
				((data_output)(read_data_1))
			)
			(_use (_entity . REGn)
				(_generic
					((INITIAL)(_code 7))
				)
				(_port
					((data_input)(data_input))
					((enabled)(enabled))
					((init)(init))
					((clk)(clk))
					((output_enabled)(output_enabled))
					((data_output)(data_output))
				)
			)
		)
		(_instantiation REGij 0 69 (_component REGn )
			(_generic
				((INITIAL)(_code 8))
			)
			(_port
				((data_input)(write_data_port))
				((enabled)(write_enabled_flags(_object 2)))
				((init)(init))
				((clk)(write_enabled))
				((output_enabled)(read_enabled_flags(_object 2)))
				((data_output)(read_data_2))
			)
			(_use (_entity . REGn)
				(_generic
					((INITIAL)(_code 9))
				)
				(_port
					((data_input)(data_input))
					((enabled)(enabled))
					((init)(init))
					((clk)(clk))
					((output_enabled)(output_enabled))
					((data_output)(data_output))
				)
			)
		)
		(_object
			(_constant (_internal i ~INTEGER~range~2**ADDRESS_BIT_SIZE_T-1~downto~0~13 0 59 (_architecture )))
			(_subprogram
			)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR~12 0 6 (_array ~extieee.std_logic_1164.STD_LOGIC ((_uto (i 0)(i 2147483647))))))
		(_generic (_internal INITREG_T ~STD_LOGIC_VECTOR~12 0 6 (_entity (_string \"00000000"\))))
		(_generic (_internal ADDRESS_BIT_SIZE_T ~extSTD.STANDARD.INTEGER 0 7 \4\ (_entity ((i 4)))))
		(_port (_internal init ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITREG_T'range}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 10 )))))
		(_port (_internal write_data_port ~STD_LOGIC_VECTOR{INITREG_T'range}~12 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{ADDRESS_BIT_SIZE_T-1~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 11 )(i 0))))))
		(_port (_internal write_address ~STD_LOGIC_VECTOR{ADDRESS_BIT_SIZE_T-1~downto~0}~12 0 11 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITREG_T'range}~121 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 12 )))))
		(_port (_internal read_data_port_1 ~STD_LOGIC_VECTOR{INITREG_T'range}~121 0 12 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITREG_T'range}~122 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 13 )))))
		(_port (_internal read_data_port_2 ~STD_LOGIC_VECTOR{INITREG_T'range}~122 0 13 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{ADDRESS_BIT_SIZE_T-1~downto~0}~124 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 14 )(i 0))))))
		(_port (_internal read_address_1 ~STD_LOGIC_VECTOR{ADDRESS_BIT_SIZE_T-1~downto~0}~124 0 14 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{ADDRESS_BIT_SIZE_T-1~downto~0}~126 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 15 )(i 0))))))
		(_port (_internal read_address_2 ~STD_LOGIC_VECTOR{ADDRESS_BIT_SIZE_T-1~downto~0}~126 0 15 (_entity (_in ))))
		(_port (_internal write_enabled ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_uto (i 0)(i 2147483647))))))
		(_type (_internal ~STD_LOGIC_VECTOR{2**ADDRESS_BIT_SIZE_T-1~downto~0}~13 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 16 )(i 0))))))
		(_signal (_internal write_enabled_flags ~STD_LOGIC_VECTOR{2**ADDRESS_BIT_SIZE_T-1~downto~0}~13 0 31 (_architecture (_uni ))))
		(_signal (_internal read_enabled_flags ~STD_LOGIC_VECTOR{2**ADDRESS_BIT_SIZE_T-1~downto~0}~13 0 32 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{INITREG_T'range}~13 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_range 17 )))))
		(_signal (_internal read_data_1 ~STD_LOGIC_VECTOR{INITREG_T'range}~13 0 33 (_architecture (_uni ))))
		(_signal (_internal read_data_2 ~STD_LOGIC_VECTOR{INITREG_T'range}~13 0 34 (_architecture (_uni ))))
		(_type (_internal ~INTEGER~range~2**ADDRESS_BIT_SIZE_T-1~downto~0~13 0 59 (_scalar (_downto (c 18 )(i 0)))))
		(_process
			(WRITE_ADDRESS_DECODER(_architecture 0 0 37 (_process (_simple)(_target(8))(_sensitivity(2))(_monitor)(_read(8)))))
			(READ_ADDRESS_DECODER(_architecture 1 0 48 (_process (_simple)(_target(9))(_sensitivity(5)(6))(_monitor)(_read(9)))))
			(line__80(_architecture 2 0 80 (_assignment (_simple)(_target(3))(_sensitivity(10)))))
			(line__81(_architecture 3 0 81 (_assignment (_simple)(_target(4))(_sensitivity(11)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . beh_regfile 19 -1
	)
)
