[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=MPFSM_RegFile_Sort_Design

[Library]
MPFSM_RegFile_Sort_Design=.\MPFSM_RegFile_Sort_Design.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FAMILY=<none>
fileopenfolder=F:\Dropbox\Magistracy\POCP\practice\MPFSM_regfile_sort\MPFSM_RegFile_Sort\MPFSM_RegFile_Sort_Design\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
MPFSM_RegFile_Sort_Design=.
Active_lib=

[IMPLEMENTATION]
UCF=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Groups]
TestBench=1

[Files]
/Reg.vhd=-1
/RegFile.vhd=-1
/ROM.vhd=-1
/Datapath.vhd=-1
/Controller.vhd=-1
/Commands.vhd=-1
/MicroProcessor.vhd=-1
TestBench/microprocessor_TB.vhd=-1
TestBench/microprocessor_TB_runtest.do=-1

[Files.Data]
.\src\Reg.vhd=VHDL Source Code
.\src\RegFile.vhd=VHDL Source Code
.\src\ROM.vhd=VHDL Source Code
.\src\Datapath.vhd=VHDL Source Code
.\src\Controller.vhd=VHDL Source Code
.\src\Commands.vhd=VHDL Source Code
.\src\MicroProcessor.vhd=VHDL Source Code
.\src\TestBench\microprocessor_TB.vhd=VHDL Test Bench
.\src\TestBench\microprocessor_TB_runtest.do=Macro

