[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MPFSM_RegFile_Sort_Design\src\Controller.vhd|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MPFSM_RegFile_Sort_Design\src\Commands.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|\\Mac\Dropbox\Magistracy\POCP\practice\MPFSM_acumulator_sort\Acumulator_max\src\Components\DataRAM.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MPFSM_RegFile_Sort_Design\src\TestBench\microprocessor_TB.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MPFSM_RegFile_Sort_Design\src\ROM.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MPFSM_RegFile_Sort_Design\src\Datapath.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MPFSM_RegFile_Sort_Design\src\MicroProcessor.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MPFSM_RegFile_Sort_Design\src\RegFile.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MPFSM_RegFile_Sort_Design\src\Reg.vhd|]
TemplateId=0
