WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints, code coverage, and assertion debug will not be available." 
MESSAGE "File: f:\Dropbox\Magistracy\POCP\practice\MPFSM_regfile_sort\MPFSM_RegFile_Sort\MPFSM_RegFile_Sort_Design\src\Reg.vhd" 
MESSAGE "Compile Entity "REGn"" 
MESSAGE "Compile Architecture "beh_regn" of Entity "REGn"" 
MESSAGE "File: f:\Dropbox\Magistracy\POCP\practice\MPFSM_regfile_sort\MPFSM_RegFile_Sort\MPFSM_RegFile_Sort_Design\src\RegFile.vhd" 
MESSAGE "Compile Entity "REGFile"" 
MESSAGE "Compile Architecture "beh_regfile" of Entity "REGFile"" 
MESSAGE "File: f:\Dropbox\Magistracy\POCP\practice\MPFSM_regfile_sort\MPFSM_RegFile_Sort\MPFSM_RegFile_Sort_Design\src\ROM.vhd" 
MESSAGE "Compile Entity "MicroROM"" 
MESSAGE "Compile Architecture "MicroROM_Behaviour" of Entity "MicroROM"" 
MESSAGE "File: f:\Dropbox\Magistracy\POCP\practice\MPFSM_regfile_sort\MPFSM_RegFile_Sort\MPFSM_RegFile_Sort_Design\src\Datapath.vhd" 
MESSAGE "Compile Entity "Datapath"" 
MESSAGE "Compile Architecture "Datapath_Behavioural" of Entity "Datapath"" 
MESSAGE "File: f:\Dropbox\Magistracy\POCP\practice\MPFSM_regfile_sort\MPFSM_RegFile_Sort\MPFSM_RegFile_Sort_Design\src\Controller.vhd" 
MESSAGE "Compile Entity "Controller"" 
MESSAGE "Compile Architecture "Controller_Behavioural" of Entity "Controller"" 
MESSAGE "File: f:\Dropbox\Magistracy\POCP\practice\MPFSM_regfile_sort\MPFSM_RegFile_Sort\MPFSM_RegFile_Sort_Design\src\Commands.vhd" 
MESSAGE "Compile Package "commands"" 
MESSAGE "File: f:\Dropbox\Magistracy\POCP\practice\MPFSM_regfile_sort\MPFSM_RegFile_Sort\MPFSM_RegFile_Sort_Design\src\MicroProcessor.vhd" 
MESSAGE "Compile Entity "MicroProcessor"" 
MESSAGE "Compile Architecture "MicroProcessor_Behavioural" of Entity "MicroProcessor"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.2 [s]" 
